Financial $hift - API Documentation - v0.0.0: Goal
Module: api/optimizedEntities
Interface Goal
Goal entity type
interface Goal {
    id: string;
    created_at?: string;
    updated_at?: string;
    user_id?: string;
    title: string;
    target_amount: number;
    current_amount: number;
    target_date: string;
    category?: string;
    priority?: "low" | "medium" | "high";
    is_completed?: boolean;
    completed_date?: string;
}
Hierarchy (View Summary)
BaseEntity
Goal
Index
Properties
id
created_at?
updated_at?
user_id?
title
target_amount
current_amount
target_date
category?
priority?
is_completed?
completed_date?
Properties
id
id: string
Unique identifier
Inherited from BaseEntity.id
Optional created_at
created_at?: string
Creation timestamp
Inherited from BaseEntity.created_at
Optional updated_at
updated_at?: string
Last update timestamp
Inherited from BaseEntity.updated_at
Optional user_id
user_id?: string
User ID who owns this entity
Inherited from BaseEntity.user_id
title
title: string
target_amount
target_amount: number
current_amount
current_amount: number
target_date
target_date: string
Optional category
category?: string
Optional priority
priority?: "low" | "medium" | "high"
Optional is_completed
is_completed?: boolean
Optional completed_date
completed_date?: string
