Financial $hift - API Documentation - v0.0.0: BNPLPlan
Module: api/optimizedEntities
Interface BNPLPlan
BNPL (Buy Now Pay Later) Plan entity type
interface BNPLPlan {
    id: string;
    created_at?: string;
    updated_at?: string;
    user_id?: string;
    merchant: string;
    total_amount: number;
    remaining_amount: number;
    payment_amount: number;
    payment_frequency: "weekly" | "monthly" | "biweekly";
    next_payment_date: string;
    num_payments_remaining: number;
    is_autopay?: boolean;
}
Hierarchy (View Summary)
BaseEntity
BNPLPlan
Index
Properties
id
created_at?
updated_at?
user_id?
merchant
total_amount
remaining_amount
payment_amount
payment_frequency
next_payment_date
num_payments_remaining
is_autopay?
Properties
id
id: string
Unique identifier
Inherited from BaseEntity.id
Optional created_at
created_at?: string
Creation timestamp
Inherited from BaseEntity.created_at
Optional updated_at
updated_at?: string
Last update timestamp
Inherited from BaseEntity.updated_at
Optional user_id
user_id?: string
User ID who owns this entity
Inherited from BaseEntity.user_id
merchant
merchant: string
total_amount
total_amount: number
remaining_amount
remaining_amount: number
payment_amount
payment_amount: number
payment_frequency
payment_frequency: "weekly" | "monthly" | "biweekly"
next_payment_date
next_payment_date: string
num_payments_remaining
num_payments_remaining: number
Optional is_autopay
is_autopay?: boolean
