Financial $hift - API Documentation - v0.0.0: CostOfLiving
Module: api/optimizedEntities
Interface CostOfLiving
Cost of Living entity type
interface CostOfLiving {
    id: string;
    created_at?: string;
    updated_at?: string;
    user_id?: string;
    location: string;
    housing_cost: number;
    food_cost: number;
    transportation_cost: number;
    healthcare_cost: number;
    utilities_cost: number;
    total_monthly_cost: number;
    index_score?: number;
}
Hierarchy (View Summary)
BaseEntity
CostOfLiving
Index
Properties
id
created_at?
updated_at?
user_id?
location
housing_cost
food_cost
transportation_cost
healthcare_cost
utilities_cost
total_monthly_cost
index_score?
Properties
id
id: string
Unique identifier
Inherited from BaseEntity.id
Optional created_at
created_at?: string
Creation timestamp
Inherited from BaseEntity.created_at
Optional updated_at
updated_at?: string
Last update timestamp
Inherited from BaseEntity.updated_at
Optional user_id
user_id?: string
User ID who owns this entity
Inherited from BaseEntity.user_id
location
location: string
housing_cost
housing_cost: number
food_cost
food_cost: number
transportation_cost
transportation_cost: number
healthcare_cost
healthcare_cost: number
utilities_cost
utilities_cost: number
total_monthly_cost
total_monthly_cost: number
Optional index_score
index_score?: number
