Financial $hift - API Documentation - v0.0.0: Bill
Module: api/optimizedEntities
Interface Bill
Bill entity type
interface Bill {
    id: string;
    created_at?: string;
    updated_at?: string;
    user_id?: string;
    name: string;
    amount: number;
    due_date: string;
    category: string;
    is_recurring: boolean;
    frequency?: "monthly" | "quarterly" | "annually";
    is_autopay?: boolean;
    reminder_days?: number;
    is_paid?: boolean;
}
Hierarchy (View Summary)
BaseEntity
Bill
Index
Properties
id
created_at?
updated_at?
user_id?
name
amount
due_date
category
is_recurring
frequency?
is_autopay?
reminder_days?
is_paid?
Properties
id
id: string
Unique identifier
Inherited from BaseEntity.id
Optional created_at
created_at?: string
Creation timestamp
Inherited from BaseEntity.created_at
Optional updated_at
updated_at?: string
Last update timestamp
Inherited from BaseEntity.updated_at
Optional user_id
user_id?: string
User ID who owns this entity
Inherited from BaseEntity.user_id
name
name: string
amount
amount: number
due_date
due_date: string
category
category: string
is_recurring
is_recurring: boolean
Optional frequency
frequency?: "monthly" | "quarterly" | "annually"
Optional is_autopay
is_autopay?: boolean
Optional reminder_days
reminder_days?: number
Optional is_paid
is_paid?: boolean
