Financial $hift - API Documentation - v0.0.0: Transaction
Module: api/optimizedEntities
Interface Transaction
Transaction entity type
interface Transaction {
    id: string;
    created_at?: string;
    updated_at?: string;
    user_id?: string;
    description: string;
    amount: number;
    category: string;
    type: "income" | "expense";
    date: string;
    account?: string;
    notes?: string;
    tags?: string[];
    is_recurring?: boolean;
    recurring_interval?: "daily" | "weekly" | "monthly" | "yearly";
}
Hierarchy (View Summary)
BaseEntity
Transaction
Index
Properties
id
created_at?
updated_at?
user_id?
description
amount
category
type
date
account?
notes?
tags?
is_recurring?
recurring_interval?
Properties
id
id: string
Unique identifier
Inherited from BaseEntity.id
Optional created_at
created_at?: string
Creation timestamp
Inherited from BaseEntity.created_at
Optional updated_at
updated_at?: string
Last update timestamp
Inherited from BaseEntity.updated_at
Optional user_id
user_id?: string
User ID who owns this entity
Inherited from BaseEntity.user_id
description
description: string
amount
amount: number
category
category: string
type
type: "income" | "expense"
date
date: string
Optional account
account?: string
Optional notes
notes?: string
Optional tags
tags?: string[]
Optional is_recurring
is_recurring?: boolean
Optional recurring_interval
recurring_interval?: "daily" | "weekly" | "monthly" | "yearly"
