Financial $hift - API Documentation - v0.0.0: Subscription
Module: api/optimizedEntities
Interface Subscription
User Subscription entity type
interface Subscription {
    id: string;
    created_at?: string;
    updated_at?: string;
    user_id?: string;
    plan_id: string;
    status: "active" | "canceled" | "expired" | "trial";
    current_period_start: string;
    current_period_end: string;
    cancel_at_period_end?: boolean;
    trial_end?: string;
}
Hierarchy (View Summary)
BaseEntity
Subscription
Index
Properties
id
created_at?
updated_at?
user_id?
plan_id
status
current_period_start
current_period_end
cancel_at_period_end?
trial_end?
Properties
id
id: string
Unique identifier
Inherited from BaseEntity.id
Optional created_at
created_at?: string
Creation timestamp
Inherited from BaseEntity.created_at
Optional updated_at
updated_at?: string
Last update timestamp
Inherited from BaseEntity.updated_at
Optional user_id
user_id?: string
User ID who owns this entity
Inherited from BaseEntity.user_id
plan_id
plan_id: string
status
status: "active" | "canceled" | "expired" | "trial"
current_period_start
current_period_start: string
current_period_end
current_period_end: string
Optional cancel_at_period_end
cancel_at_period_end?: boolean
Optional trial_end
trial_end?: string
