Financial $hift - API Documentation - v0.0.0: PaycheckSettings
Module: api/optimizedEntities
Interface PaycheckSettings
Paycheck Settings entity type
interface PaycheckSettings {
    id: string;
    created_at?: string;
    updated_at?: string;
    user_id?: string;
    base_hourly_rate: number;
    overtime_rate_multiplier: number;
    federal_tax_rate: number;
    state_tax_rate: number;
    fica_rate: number;
    pay_frequency: "weekly" | "monthly" | "biweekly" | "semimonthly";
    next_payday?: string;
}
Hierarchy (View Summary)
BaseEntity
PaycheckSettings
Index
Properties
id
created_at?
updated_at?
user_id?
base_hourly_rate
overtime_rate_multiplier
federal_tax_rate
state_tax_rate
fica_rate
pay_frequency
next_payday?
Properties
id
id: string
Unique identifier
Inherited from BaseEntity.id
Optional created_at
created_at?: string
Creation timestamp
Inherited from BaseEntity.created_at
Optional updated_at
updated_at?: string
Last update timestamp
Inherited from BaseEntity.updated_at
Optional user_id
user_id?: string
User ID who owns this entity
Inherited from BaseEntity.user_id
base_hourly_rate
base_hourly_rate: number
overtime_rate_multiplier
overtime_rate_multiplier: number
federal_tax_rate
federal_tax_rate: number
state_tax_rate
state_tax_rate: number
fica_rate
fica_rate: number
pay_frequency
pay_frequency: "weekly" | "monthly" | "biweekly" | "semimonthly"
Optional next_payday
next_payday?: string
