Financial $hift - API Documentation - v0.0.0: BNPLPlanFormData
Module: bnpl/types
Interface BNPLPlanFormData
Form data type for internal form state
Remarks
This interface is used for managing form state where numeric inputs are initially captured as strings (from HTML input elements) before being converted to numbers on form submission. This approach simplifies form validation and handles empty inputs.
Example
```
const [formData, setFormData] = useState<BNPLPlanFormData>({
  provider: '',
  installment_amount: '',  // String initially
  total_installments: 4,   // Can be number or string
  status: 'active'
});
```
See
BNPLPlan - The target interface after form submission and type conversion
interface BNPLPlanFormData {
    id?: string | number;
    name?: string;
    provider?: string;
    merchant?: string;
    total_amount?: string | number;
    principal_amount?: string | number;
    installment_amount?: string | number;
    total_installments?: string | number;
    remaining_installments?: string | number;
    first_payment_date?: string | Date;
    next_payment_date?: string | Date;
    next_due_date?: string | Date;
    payment_frequency?: string;
    status?: string;
    created_at?: string | Date;
    notes?: string;
}
Index
Properties
id?
name?
provider?
merchant?
total_amount?
principal_amount?
installment_amount?
total_installments?
remaining_installments?
first_payment_date?
next_payment_date?
next_due_date?
payment_frequency?
status?
created_at?
notes?
Properties
Optional id
id?: string | number
Unique identifier for the plan
Optional name
name?: string
Display name for the plan
Optional provider
provider?: string
BNPL service provider
Optional merchant
merchant?: string
Store or merchant name
Optional total_amount
total_amount?: string | number
Total amount (string from input or converted number)
Optional principal_amount
principal_amount?: string | number
Principal amount (string from input or converted number)
Optional installment_amount
installment_amount?: string | number
Installment amount (string from input or converted number)
Optional total_installments
total_installments?: string | number
Total installments (string from input or converted number)
Optional remaining_installments
remaining_installments?: string | number
Remaining installments (string from input or converted number)
Optional first_payment_date
first_payment_date?: string | Date
First payment date
Optional next_payment_date
next_payment_date?: string | Date
Next scheduled payment date
Optional next_due_date
next_due_date?: string | Date
Next due date
Optional payment_frequency
payment_frequency?: string
Payment frequency
Optional status
status?: string
Plan status
Optional created_at
created_at?: string | Date
Creation timestamp
Optional notes
notes?: string
Additional notes
