Financial $hift - API Documentation - v0.0.0: CalendarSettings
Module: calendar/types
Interface CalendarSettings
Calendar display settings configuration
Remarks
Controls which types of events are visible on the calendar and whether weekends are displayed. Users can toggle these settings to customize their calendar view.
Example
```
const settings: CalendarSettings = {
  showWeekends: true,
  showIncome: true,
  showExpenses: true,
  showBills: true,
  showGoals: false,
  showShifts: false
};
```
interface CalendarSettings {
    showWeekends: boolean;
    showIncome: boolean;
    showExpenses: boolean;
    showBills: boolean;
    showGoals: boolean;
    showShifts: boolean;
    [key: string]: boolean;
}
Indexable
[key: string]: boolean
Allow additional boolean settings for future extensions
Index
Properties
showWeekends
showIncome
showExpenses
showBills
showGoals
showShifts
Properties
showWeekends
showWeekends: boolean
Whether to display weekend days (Saturday and Sunday)
showIncome
showIncome: boolean
Whether to display income events
showExpenses
showExpenses: boolean
Whether to display expense events
showBills
showBills: boolean
Whether to display bill payment events
showGoals
showGoals: boolean
Whether to display financial goal events
showShifts
showShifts: boolean
Whether to display work shift events
