Financial $hift - API Documentation - v0.0.0: CalendarEvent
Module: calendar/types
Interface CalendarEvent
Represents a financial event on the calendar
Remarks
A calendar event can represent various types of financial activities including income, expenses, bills, goals, or work shifts. Events are displayed on the calendar view with appropriate visual styling based on their type.
Example
```
const event: CalendarEvent = {
  id: '123',
  title: 'Rent Payment',
  amount: 1500.00,
  date: new Date('2025-10-01'),
  type: 'bill',
  category: 'Housing',
  status: 'pending'
};
```
interface CalendarEvent {
    id: string | number;
    title: string;
    amount: number;
    date: string | Date;
    type: "income" | "expense" | "shift" | "bill" | "goal";
    category?: string;
    status?: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Allow additional custom properties for extensibility
Index
Properties
id
title
amount
date
type
category?
status?
Properties
id
id: string | number
Unique identifier for the event
title
title: string
Display title of the event
amount
amount: number
Monetary amount associated with the event
date
date: string | Date
Date when the event occurs
type
type: "income" | "expense" | "shift" | "bill" | "goal"
Type of financial event
Optional category
category?: string
Optional category for grouping similar events
Optional status
status?: string
Current status of the event (e.g., 'pending', 'completed', 'overdue')
