Financial $hift - API Documentation - v0.0.0: UseFormWithAutoSaveOptions
Module: hooks/useFormWithAutoSave
Interface UseFormWithAutoSaveOptions<T>
Configuration options for useFormWithAutoSave
interface UseFormWithAutoSaveOptions<T extends FieldValues> {
    schema: ZodType<T>;
    onSave: (data: T) => Promise<void>;
    storageKey?: string;
    autoSaveDelay?: number;
    enableAutoSave?: boolean;
    enableDraftPersistence?: boolean;
    enableUnsavedWarning?: boolean;
    defaultValues?: Partial<T>;
    mode?: "onBlur" | "onChange" | "onSubmit" | "onTouched" | "all";
    onAutoSaveSuccess?: (data: T) => void;
    onAutoSaveError?: (error: Error, data: T) => void;
}
Type Parameters
T extends FieldValues
Index
Properties
schema
onSave
storageKey?
autoSaveDelay?
enableAutoSave?
enableDraftPersistence?
enableUnsavedWarning?
defaultValues?
mode?
onAutoSaveSuccess?
onAutoSaveError?
Properties
schema
schema: ZodType<T>
Zod validation schema
onSave
onSave: (data: T) => Promise<void>
Async function called when auto-saving (receives form data)
Optional storageKey
storageKey?: string
localStorage key for draft persistence (optional)
Optional autoSaveDelay
autoSaveDelay?: number
Debounce delay for auto-save in milliseconds
Optional enableAutoSave
enableAutoSave?: boolean
Enable/disable auto-save functionality
Optional enableDraftPersistence
enableDraftPersistence?: boolean
Enable/disable localStorage draft saving
Optional enableUnsavedWarning
enableUnsavedWarning?: boolean
Show warning when leaving with unsaved changes
Optional defaultValues
defaultValues?: Partial<T>
Default form values
Optional mode
mode?: "onBlur" | "onChange" | "onSubmit" | "onTouched" | "all"
react-hook-form validation mode
Optional onAutoSaveSuccess
onAutoSaveSuccess?: (data: T) => void
Callback after successful auto-save
Optional onAutoSaveError
onAutoSaveError?: (error: Error, data: T) => void
Callback after failed auto-save
