Financial $hift - API Documentation - v0.0.0: UseGamificationReturn
Module: hooks/useGamification
Interface UseGamificationReturn
Return type of useGamification hook
interface UseGamificationReturn {
    gameState: null | GameState;
    isLoading: boolean;
    awardXp: (amount: number, reason?: string) => Promise<void>;
    awardBadge: (badgeId: BadgeId) => Promise<void>;
    trackAction: (
        action: GameAction,
        data?: Record<string, any>,
    ) => Promise<void>;
    getProgress: () => LevelProgress;
    allBadges: Record<BadgeId, Badge>;
    xpPerLevel: number;
}
Index
Properties
gameState
isLoading
awardXp
awardBadge
trackAction
getProgress
allBadges
xpPerLevel
Properties
gameState
gameState: null | GameState
Current game state (null if not loaded)
isLoading
isLoading: boolean
Whether game state is loading
awardXp
awardXp: (amount: number, reason?: string) => Promise<void>
Award XP to user
awardBadge
awardBadge: (badgeId: BadgeId) => Promise<void>
Award badge to user
trackAction
trackAction: (action: GameAction, data?: Record<string, any>) => Promise<void>
Track action and award appropriate XP/badges
getProgress
getProgress: () => LevelProgress
Get level progress information
allBadges
allBadges: Record<BadgeId, Badge>
All available badges
xpPerLevel
xpPerLevel: number
XP required per level
