Financial $hift - API Documentation - v0.0.0: UseFinancialDataReturn
Module: hooks/useFinancialData
Interface UseFinancialDataReturn
Return type of useFinancialData hook
interface UseFinancialDataReturn {
    transactions: any[];
    shifts: any[];
    goals: any[];
    debts: any[];
    budgets: any[];
    bills: any[];
    investments: any[];
    loading: LoadingState;
    isLoading: boolean;
    errors: ErrorState;
    hasErrors: boolean;
    loadAllData: (forceRefresh?: boolean) => Promise<void>;
    refreshData: (entityTypes?: null | EntityType[]) => Promise<void>;
    clearError: (entityType: EntityType) => void;
    dataLoaded: boolean;
    cacheInfo: CacheState;
}
Hierarchy (View Summary)
FinancialData
UseFinancialDataReturn
Index
Properties
transactions
shifts
goals
debts
budgets
bills
investments
loading
isLoading
errors
hasErrors
loadAllData
refreshData
clearError
dataLoaded
cacheInfo
Properties
transactions
transactions: any[]
Inherited from FinancialData.transactions
shifts
shifts: any[]
Inherited from FinancialData.shifts
goals
goals: any[]
Inherited from FinancialData.goals
debts
debts: any[]
Inherited from FinancialData.debts
budgets
budgets: any[]
Inherited from FinancialData.budgets
bills
bills: any[]
Inherited from FinancialData.bills
investments
investments: any[]
Inherited from FinancialData.investments
loading
loading: LoadingState
Loading state per entity
isLoading
isLoading: boolean
Overall loading state
errors
errors: ErrorState
Error messages per entity
hasErrors
hasErrors: boolean
Whether any errors exist
loadAllData
loadAllData: (forceRefresh?: boolean) => Promise<void>
Load all financial data
refreshData
refreshData: (entityTypes?: null | EntityType[]) => Promise<void>
Refresh specific entities or all
clearError
clearError: (entityType: EntityType) => void
Clear error for specific entity
dataLoaded
dataLoaded: boolean
Whether initial data load is complete
cacheInfo
cacheInfo: CacheState
Cache metadata for all entities
