Financial $hift - API Documentation - v0.0.0: VirtualTableProps
Module: types/virtualScroll.types
Interface VirtualTableProps<T>
Props for VirtualTable component
interface VirtualTableProps<T = any> {
    items: T[];
    renderRow: (item: T, index: number) => ReactNode;
    renderHeader?: () => ReactNode;
    rowHeight?: number;
    headerHeight?: number;
    listId?: string;
    overscanCount?: number;
    className?: string;
}
Type Parameters
T = any
Index
Properties
items
renderRow
renderHeader?
rowHeight?
headerHeight?
listId?
overscanCount?
className?
Properties
items
items: T[]
renderRow
renderRow: (item: T, index: number) => ReactNode
Optional renderHeader
renderHeader?: () => ReactNode
Optional rowHeight
rowHeight?: number
Optional headerHeight
headerHeight?: number
Optional listId
listId?: string
Optional overscanCount
overscanCount?: number
Optional className
className?: string
