Financial $hift - API Documentation - v0.0.0: BNPLPlan
Module: types/entities
Interface BNPLPlan
BNPL (Buy Now Pay Later) plan
interface BNPLPlan {
    id: string;
    merchant: string;
    total_amount: number;
    installment_amount: number;
    remaining_installments: number;
    total_installments: number;
    next_due_date: string | Date;
    provider: string;
    user_id?: string;
    created_at?: string;
    updated_at?: string;
}
Index
Properties
id
merchant
total_amount
installment_amount
remaining_installments
total_installments
next_due_date
provider
user_id?
created_at?
updated_at?
Properties
id
id: string
merchant
merchant: string
total_amount
total_amount: number
installment_amount
installment_amount: number
remaining_installments
remaining_installments: number
total_installments
total_installments: number
next_due_date
next_due_date: string | Date
provider
provider: string
Optional user_id
user_id?: string
Optional created_at
created_at?: string
Optional updated_at
updated_at?: string
