Financial $hift - API Documentation - v0.0.0: Debt
Module: types/entities
Interface Debt
Debt account entity
interface Debt {
    id: string;
    name: string;
    balance: number;
    interest_rate: number;
    minimum_payment: number;
    due_date: number;
    type?: string;
    notes?: string;
    user_id?: string;
    created_at?: string;
    updated_at?: string;
}
Index
Properties
id
name
balance
interest_rate
minimum_payment
due_date
type?
notes?
user_id?
created_at?
updated_at?
Properties
id
id: string
name
name: string
balance
balance: number
interest_rate
interest_rate: number
minimum_payment
minimum_payment: number
due_date
due_date: number
Optional type
type?: string
Optional notes
notes?: string
Optional user_id
user_id?: string
Optional created_at
created_at?: string
Optional updated_at
updated_at?: string
