Financial $hift - API Documentation - v0.0.0: DebtSchedule
Module: utils/calculations
Interface DebtSchedule
Debt with payoff schedule
interface DebtSchedule {
    id: string;
    balance: number;
    apr: number;
    minimum_payment: number;
    name?: string;
    months_to_payoff: number;
    total_interest: number;
    payoff_date: Date;
}
Hierarchy (View Summary)
Debt
DebtSchedule
Index
Properties
id
balance
apr
minimum_payment
name?
months_to_payoff
total_interest
payoff_date
Properties
id
id: string
Inherited from Debt.id
balance
balance: number
Inherited from Debt.balance
apr
apr: number
Inherited from Debt.apr
minimum_payment
minimum_payment: number
Inherited from Debt.minimum_payment
Optional name
name?: string
Inherited from Debt.name
months_to_payoff
months_to_payoff: number
total_interest
total_interest: number
payoff_date
payoff_date: Date
