Financial $hift - API Documentation - v0.0.0: RateLimiter
Module: utils/validation
Class RateLimiter
Rate limiter for API calls Prevents abuse by limiting number of requests per time window
Index
Constructors
constructor
Properties
maxRequests
windowMs
requests
Methods
isAllowed
clear
getRequestCount
Constructors
constructor
new RateLimiter(maxRequests?: number, windowMs?: number): RateLimiter
Parameters
maxRequests: number = 100
windowMs: number = 60000
Returns RateLimiter
Properties
Private maxRequests
maxRequests: number
Private windowMs
windowMs: number
Private requests
requests: Map<string, number[]>
Methods
isAllowed
isAllowed(identifier: string): boolean
Check if request is allowed for identifier
Parameters
identifier: string
Unique identifier (e.g., IP address, user ID)
Returns boolean
True if request is allowed
clear
clear(): void
Clear all rate limit data
Returns void
getRequestCount
getRequestCount(identifier: string): number
Get current request count for identifier
Parameters
identifier: string
Unique identifier
Returns number
Number of recent requests
