Financial $hift - API Documentation - v0.0.0: RequestBatcher
Module: utils/rateLimiter
Class RequestBatcher
Request batcher for bulk operations Automatically batches multiple requests into a single bulk operation
Example
```
const batcher = new RequestBatcher({ batchSize: 10, batchDelay: 100 });
const result = await batcher.add('users', userId, (ids) => fetchUsersBatch(ids));
```
Index
Constructors
constructor
Properties
batchSize
batchDelay
batches
Methods
add
executeBatch
flush
Constructors
constructor
new RequestBatcher(config?: BatcherConfig): RequestBatcher
Parameters
config: BatcherConfig = {}
Returns RequestBatcher
Properties
Private batchSize
batchSize: number
Private batchDelay
batchDelay: number
Private batches
batches: Map<string, Batch<unknown, unknown>>
Methods
add
add<T, R>(
    batchKey: string,
    item: T,
    processor: (items: T[]) => Promise<R[]>,
): Promise<R>
Add request to batch
Type Parameters
T
R
Parameters
batchKey: string
Batch identifier
item: T
Item to batch
processor: (items: T[]) => Promise<R[]>
Function to process entire batch
Returns Promise<R>
Promise resolving to result for this item
Private executeBatch
executeBatch(batchKey: string): Promise<void>
Private
Execute batch
Parameters
batchKey: string
Returns Promise<void>
flush
flush(): Promise<void>
Force flush all batches immediately
Returns Promise<void>
Promise that resolves when all batches are flushed
