Financial $hift - API Documentation - v0.0.0: RequestDeduplicator
Module: utils/rateLimiter
Class RequestDeduplicator
Request deduplication with caching Prevents duplicate concurrent requests and caches GET responses
Example
```
const dedup = new RequestDeduplicator({ cacheTTL: 5000 });
const data = await dedup.execute('/api/users', () => fetchUsers());
```
Index
Constructors
constructor
Properties
pendingRequests
cache
cacheTTL
Methods
generateKey
execute
invalidate
clearCache
getStats
Constructors
constructor
new RequestDeduplicator(config?: DeduplicatorConfig): RequestDeduplicator
Parameters
config: DeduplicatorConfig = {}
Returns RequestDeduplicator
Properties
Private pendingRequests
pendingRequests: Map<string, Promise<unknown>>
Private cache
cache: Map<string, CachedData<unknown>>
Private cacheTTL
cacheTTL: number
Methods
Private generateKey
generateKey(url: string, options?: RequestOptions): string
Private
Generate cache key from request parameters
Parameters
url: string
options: RequestOptions = {}
Returns string
execute
execute<T>(
    url: string,
    fn: () => Promise<T>,
    options?: RequestOptions,
): Promise<T>
Execute deduplicated request
Type Parameters
T
Parameters
url: string
Request URL
fn: () => Promise<T>
Async function to execute
options: RequestOptions = {}
Request options
Returns Promise<T>
Promise resolving to request result
invalidate
invalidate(pattern: string | RegExp): void
Invalidate cache for URL pattern
Parameters
pattern: string | RegExp
String or RegExp pattern to match cache keys
Returns void
clearCache
clearCache(): void
Clear all cached data
Returns void
getStats
getStats(): DeduplicatorStats
Get cache statistics
Returns DeduplicatorStats
Statistics about cache and pending requests
