Financial $hift - API Documentation - v0.0.0: KeyboardShortcuts
Module: utils/accessibility
Class KeyboardShortcuts
Enhanced keyboard shortcuts manager
Index
Constructors
constructor
Properties
shortcuts
enabled
Methods
register
unregister
handleKeyDown
enable
disable
getAll
normalizeKey
getKeyFromEvent
Constructors
constructor
new KeyboardShortcuts(): KeyboardShortcuts
Returns KeyboardShortcuts
Properties
Private shortcuts
shortcuts: Map<
    string,
    {
        callback: (event: KeyboardEvent) => void;
        description: string;
        preventDefault: boolean;
    },
>
Private enabled
enabled: boolean
Methods
register
register(
    key: string,
    callback: (event: KeyboardEvent) => void,
    options?: { description?: string; preventDefault?: boolean },
): void
Register a keyboard shortcut
Parameters
key: string
Key combination (e.g., 'ctrl+s', 'alt+n')
callback: (event: KeyboardEvent) => void
Function to execute
options: { description?: string; preventDefault?: boolean } = {}
Options
Returns void
unregister
unregister(key: string): void
Unregister a keyboard shortcut
Parameters
key: string
Returns void
handleKeyDown
handleKeyDown(event: KeyboardEvent): void
Handle keyboard events
Parameters
event: KeyboardEvent
Returns void
enable
enable(): void
Enable shortcuts
Returns void
disable
disable(): void
Disable shortcuts
Returns void
getAll
getAll(): { key: string; description: string }[]
Get all registered shortcuts
Returns { key: string; description: string }[]
normalizeKey
normalizeKey(key: string): string
Normalize key string
Parameters
key: string
Returns string
getKeyFromEvent
getKeyFromEvent(event: KeyboardEvent): string
Get key combination from event
Parameters
event: KeyboardEvent
Returns string
